name: Cypress Tests Renato

on:
  push:
    branches: ["main"]
  workflow_dispatch:

jobs:
  cypress-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Check npm version
        run: npm i

      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          record: true
          parallel: true
          command: npm run cypress:run
          
      - name: Generate report
        run: node report.js 

      - name: Upload report artifact
        uses: actions/upload-artifact@v3
        with:
          name: "cucumber-report"
          path: report
          retention-days: 7

      - name: Get GitHub URL
        id: github-url
        run: echo "::set-output name=url::${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/blob/${GITHUB_REF}/report/index.html"

      - name: Display GitHub URL
        run: echo "The GitHub URL is ${{ steps.github-url.outputs.url }}"
